# Note that this file can cope with future events (they are hidden, so this could be used for scheduling)
# but it feels like we should only update manually, to show that we've arrived.

# date yyyy-MM-dd | location, searchable in Google Maps | Flickr photo in slideshow link

2015-01-09|London, UK|
2015-03-03|Singapore|
2015-03-24|Adelaide, Australia|
2015-05-01|Sydney, Australia|
2015-05-07|Christchurch, New Zealand|
2015-06-01|Auckland, New Zealand|
2015-06-04|Brisbane, Australia|
2015-06-28|Cairns, Australia|
2015-06-29|Sydney, Australia|
2015-07-06|Hong Kong|
2015-07-21|London, UK|
